<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robo-Advisor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <style>
    .slidecontainer {
        width: 40%;
        float: right;
    }
    
    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        /* border-radius: 5px; */
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    
    .slider:hover {
        opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 5%;
        background: #4CAF50;
        cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    .confirm {
        margin-top: 10px;
        background: #4CAF50;
        cursor: pointer;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        border-width: 0px;
    }

    .confirm:hover {
        opacity: 1;
    }

    .dashboard {
        margin-top: 10px; 
        width: 100%;
        height: 240px;
    }
    </style>
</head>

<body>
    <div><p style="font-weight: bold">Investment returns over time (<span id="level"></span> performance)</p></div>

    <div id="chartContainer" style="height: 370px; width:100%;"></div>

    <div class="dashboard">
        <div style="float:left; width:40%">
            <p style="font-size:20px; font-weight:bold">Summary</p>
            <hr>
            <p>Total Return: <span id="return"></span></p>
            <p>Robo-Advisor Monthly Gain: <span id="rMGain"></span></p>
            <p>Bank Deposit Monthly Gain: <span id="bMGain"></span></p>
            <p id="comparison" style="color:#cc0000; text-decoration:underline"></p>
        </div>
        <div class="slidecontainer">
            <p>Robo-Advisor: <span id="range" style="font-weight: bold"></span>%</p>
            <input type="range" min="1" max="100" value="50" class="slider" id="mySlider">
            <button class="confirm" onclick="confirm()">Confirm</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>